<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Dustin Poirier</h1>
        <h2>The Diamond</h2>
        <h3>one of the greatest</h3>
    <img src="https://i.pinimg.com/736x/0a/d7/3e/0ad73e188a1b73b21c5c4756cc30950d.jpg" alt="dustin"
    </header>
    <main>
        <table>
        <caption>Пример расписания занятий</caption>
        <thead>
          <tr>
            <th scope="col">День</th>
            <th scope="col">Время</th>
            <th scope="col">Предмет</th>
            <th scope="col">Аудитория</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="rowgroup" rowspan="2">Понедельник</th>
            <td>09:00–09:40</td>
            <td>Web Programming</td>
            <td>001</td>
          </tr>
          <tr>
            <td>09:50–10:30</td>
            <td>Практика HTML</td>
            <td>002</td>
          </tr>
          <tr>
            <th scope="row">Среда</th>
            <td>10:40–11:20</td>
            <td>Анализ данных</td>
            <td>003</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="3">Всего занятий</th>
            <td>3</td>
          </tr>
        </tfoot>
      </table>
      <p>Average opponents:</p>
      <ol>
        <li>Khabib Nurmagomedov</li>
        <li>Justin Gaethje</li>
        <li>Islam Makhachev</li>
        <li>Conor McGregor</li>
      </ol>
      <button></button>
        

        
    </main>
    <footer>
        <a href="https://www.instagram.com/nashhor_n?stkn=MXRhdmppc2s2eHF6ZQ==">Заходи на мой инстаграм</a>


    </footer>

</body>
</html>